# MicroServiceDemo

./: .gitignore  DemoSolution.sln
src/: .gitignore
src/Api/Demo.Api/: Demo.Api.csproj  Dockerfile  Startup.cs  appsettings.json
src/Api/Demo.Api/Controllers/: ControllerBase.cs  WeatherForecastController.cs
src/Api/Demo.Api/Entity/: SNInfoModel.cs  t_sn_banding.cs  t_sn_d.cs  t_sn_log.cs  t_sn_s.cs  t_sn_work.cs  t_sn_work_rework_booking_log_bad.cs
src/Api/Demo.Api/Properties/: launchSettings.json
src/Api/Demo.Api/Properties/PublishProfiles/: FolderProfile.pubxml
src/Common/Common.AspNetCore/: AspNetCoreInit.cs  Common.AspNetCore.csproj  StartupBase.cs
src/Common/Common.AspNetCore/Extensions/: JsonExtensions.cs
src/Common/Common.AspNetCore/Interface/: ILibDistributedCacheManager.cs  ILibServiceAddressManager.cs
src/Common/Common.AspNetCore/Structs/: CapConsumerRegister.cs  CapCustomDispatcher.cs  CapLoggerExtensions.cs  CapOptionsExtensions.cs  ConsulConfig.cs  LibRedisCacheManager.cs  LibServiceAddressManager.cs  NoStorageStorage.cs  Structs.cs
src/Common/Common.AspNetCore/Utils/: LibDistributedCacheUtils.cs  LibMQUtils.cs  LibServiceAddressUtils.cs  LibSysUtils.cs
src/Common/Common.DataAccess.EF/: Common.DataAccess.EF.csproj  CommonContext.cs  Repository.cs
src/Common/Common.DataAccess.EF/DBUtility/: EntityMap.cs
src/Common/Common.DataAccess.EF/Extensions/: DataBaseTypeExtension.cs  EFExtension.cs  RemoveForeignKeyExetension.cs
src/Common/Common.Insfratructure/: Common.Insfratructure.csproj
src/Common/Common.Insfratructure/Data/: IRepository.cs
src/Common/Common.Insfratructure/Enums/: DataBaseType.cs
src/Common/Common.Insfratructure/Extensions/: ConfigurationSectionExtension.cs
src/Common/Common.Insfratructure/Models/: ModelBase.cs
src/Common/Common.Insfratructure/Utilities/: ConfigurationManager.cs
src/Demo.Models/: Class1.cs
src/Protos/: order.proto  product.proto  sys.base.proto  sys.proto
src/Service/Order.Service/: Dockerfile  MqConnection.cs  Order.Service.csproj  Program.cs  Pubmq.cs  Startup.cs  appsettings.json
src/Service/Order.Service/Entity/: EntityBase.cs  t_sn.cs  t_sn_code.cs  t_sn_work_booking_log.cs  t_sn_work_booking_log_bad.cs  t_sn_work_com_feed.cs  t_sn_work_rework.cs  t_sn_work_rework_booking_log.cs  t_sn_work_rework_detail.cs
src/Service/Order.Service/GRPCServices/: HealthCheckRPCService.cs  OrderRPCService.cs
src/Service/Order.Service/Properties/: launchSettings.json
src/Service/Product.Service/: Dockerfile  Product.Service.csproj  Program.cs  Startup.cs  appsettings.json
src/Service/Product.Service/GRPCServices/: HealthCheckRPCService.cs  ProductGRPCService.cs
src/Service/Product.Service/Properties/: launchSettings.json
src/Service/Product.Service/Service/: IProductService.cs  ProductService.cs
