<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
 

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.38.0" />
    <PackageReference Include="NConsul.AspNetCore" Version="0.8.1" />
  </ItemGroup>
 

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Common.AspNetCore\Common.AspNetCore.csproj" />
    <ProjectReference Include="..\..\Demo.Models\Demo.Models.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="..\..\Protos\HealthCheck.proto" GrpcServices="Server" link="Protos\HealthCheck.proto" />
    <Protobuf Include="..\..\Protos\product.proto" GrpcServices="Server" link="Protos\product.proto" />
    <Protobuf Include="..\..\Protos\sys.proto" GrpcServices="Server" link="Protos\sys.proto" />
  </ItemGroup>

</Project>
